PORT=3000
STRAVA_CLIENT_ID=128820
STRAVA_CLIENT_SECRET=a4bde69b55a488b6b4878d4aa1983071f389a576
STRAVA_REFRESH_TOKEN=daf2fd97641678dbf69ae417ec808988e2be54b2
MONGO_URI="mongodb+srv://aojin-user:PMiblnISnUM4NiMd@stravamapbox.aljbqqn.mongodb.net/?retryWrites=true&w=majority&appName=StravaMapbox"
STRAVA_REDIRECT_URI=https://fun-runs.vercel.app/auth/strava/callback
